<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwl-ch-ZSR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otE-mO-rua">
                                <rect key="frame" x="137.5" y="308.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4H3-kb-H46"/>
                                    <constraint firstAttribute="height" constant="50" id="AHm-8n-Oph"/>
                                </constraints>
                                <state key="normal" title="FB LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYX-cp-DnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ces-wR-0Q2">
                                <rect key="frame" x="112.5" y="378.5" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iUC-Im-E84"/>
                                    <constraint firstAttribute="width" constant="150" id="w09-BS-qvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Google Plus Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googlePlusLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XJ-Fl-X1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-SJ-acG">
                                <rect key="frame" x="137.5" y="238.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Six-OG-696"/>
                                    <constraint firstAttribute="width" constant="100" id="eap-Wr-Ayd"/>
                                </constraints>
                                <state key="normal" title="FB Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjS-a8-hIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-ML-DrQ">
                                <rect key="frame" x="112.5" y="448.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.15997231009999999" green="0.75269776580000003" blue="0.8591530919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6rX-vJ-dQ9"/>
                                    <constraint firstAttribute="height" constant="50" id="tFE-dm-S72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LinkedIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="linkedInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONa-7S-mVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LZF-ML-DrQ" firstAttribute="top" secondItem="ces-wR-0Q2" secondAttribute="bottom" constant="20" id="8XR-zy-04k"/>
                            <constraint firstItem="LZF-ML-DrQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Oe-H0-riP"/>
                            <constraint firstItem="3TO-SJ-acG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPu-Hf-TSm"/>
                            <constraint firstItem="otE-mO-rua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xj1-lP-eXk"/>
                            <constraint firstItem="ces-wR-0Q2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yhq-15-tev"/>
                            <constraint firstItem="otE-mO-rua" firstAttribute="top" secondItem="3TO-SJ-acG" secondAttribute="bottom" constant="20" id="g2i-5Y-656"/>
                            <constraint firstItem="ces-wR-0Q2" firstAttribute="top" secondItem="otE-mO-rua" secondAttribute="bottom" constant="20" id="sXs-nN-XnR"/>
                            <constraint firstItem="otE-mO-rua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydB-FF-LoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ya1-eL-qDU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="142.57871064467767"/>
        </scene>
        <!--Second-->
        <scene sceneID="Y9g-Mu-dCB">
            <objects>
                <viewController storyboardIdentifier="Second" id="4Su-8v-5v4" customClass="Second" customModule="SocialLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWw-WL-r4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.72941176470000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="e29-jc-GZ8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRG-RE-cPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1m-x4-MTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vwl-ch-ZSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BYG-Rf-f0r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49s-Ib-fqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcf-OU-OxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
